<html>
  <body>
    <form action="http://localhost:5000/login" method="post">
      <p>Enter Name: </p>
      <p><input type="text" name="nm" /></p>
      <p><input type="submit" value="submit" /></p>
    </form>
  </body>
</html>
